ENDPOINT_URL=https://cdong1--azure-proxy-web-app.modal.run
OPENAI_API_KEY=supersecretkey
SUPABASE_URL=https://jcdzbddahbmplrcqkook.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjZHpiZGRhaGJtcGxyY3Frb29rIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODgzMDAzMiwiZXhwIjoyMDc0NDA2MDMyfQ.kSh_z0rkHjjynnmt3UfMfg0zbjUyr_kPE6uiuZrVYQA